plugins {
  id 'java'
}

group 'com.seccreto.application'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
  testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
  implementation 'io.vavr:vavr:0.10.4'
}

tasks.withType(Test) {
  useJUnitPlatform()
  systemProperty "file.encoding", "UTF-8"
}

task unitTests(type: Test, group: "verification") {
  useJUnitPlatform {
    includeTags("unitTest")
  }
}

task integrationTests(type: Test, group: "verification") {
  useJUnitPlatform {
    includeTags("integrationTest")
  }
}

task e2eTests(type: Test, group: "verification") {
  useJUnitPlatform {
    includeTags("e2eTest")
  }
}