# pqxmp

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle  stress-test.js
application/: build.gradle
application/src/main/java/com/seccreto/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
buildSrc/: build.gradle
buildSrc/native/nativeCompile/reports/: used_classes_pqxmp_v.0.0.1-alpha_20241103_042935.txt  used_classes_pqxmp_v.0.0.1-alpha_20241103_043039.txt  used_methods_pqxmp_v.0.0.1-alpha_20241103_042934.txt  used_methods_pqxmp_v.0.0.1-alpha_20241103_043039.txt  used_packages_pqxmp_v.0.0.1-alpha_20241103_042935.txt
buildSrc/reports/tests/test/: index.html
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle
domain/src/main/java/com/seccreto/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/seccreto/account/: Account.java  AccountGateway.java  AccountID.java  AccountValidator.java
domain/src/main/java/com/seccreto/attachment/: Attachment.java  AttachmentGateway.java  AttachmentID.java  AttachmentValidator.java
domain/src/main/java/com/seccreto/backup/: Backup.java  BackupFilter.java  BackupGateway.java  BackupID.java  BackupValidator.java
domain/src/main/java/com/seccreto/connection/: Connection.java  ConnectionGateway.java  ConnectionID.java  ConnectionValidator.java
domain/src/main/java/com/seccreto/events/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com/seccreto/exceptions/: DomainException.java  EmailAlreadyRegisterException.java  ErrorResponse.java  ForbiddenException.java  InternalErrorException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/com/seccreto/forum/: Forum.java  ForumGateway.java  ForumID.java  ForumValidator.java
domain/src/main/java/com/seccreto/group/: Group.java  GroupGateway.java  GroupID.java  GroupValidator.java
domain/src/main/java/com/seccreto/live/: Live.java  LiveGateway.java  LiveID.java  LiveValidator.java
domain/src/main/java/com/seccreto/message/: Message.java  MessageGateway.java  MessageID.java  MessageType.java  MessageValidator.java
domain/src/main/java/com/seccreto/notification/: Notification.java  NotificationGateway.java  NotificationID.java  NotificationValidator.java
domain/src/main/java/com/seccreto/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/com/seccreto/presence/: Presence.java  PresenceGateway.java  PresenceID.java  PresenceValidator.java
domain/src/main/java/com/seccreto/reaction/: Reaction.java  ReactionGateway.java  ReactionID.java  ReactionType.java  ReactionValidator.java
domain/src/main/java/com/seccreto/role/: Role.java  RoleGateway.java  RoleID.java  RoleType.java  RoleValidator.java
domain/src/main/java/com/seccreto/security/: ActionType.java  KyberFactory.java  KyberKey.java  KyberRep.java  PublicKey.java  Security.java  SecurityGateway.java  SecurityID.java  SecurityValidator.java
domain/src/main/java/com/seccreto/sessionToken/: SessionToken.java  SessionTokenGateway.java  SessionTokenID.java  SessionTokenValidator.java
domain/src/main/java/com/seccreto/status/: Status.java  StatusGateway.java  StatusID.java  StatusValidator.java  SystemStatusType.java
domain/src/main/java/com/seccreto/utils/: CollectionUtils.java  CountryType.java  IdUtils.java  InstantUtils.java
domain/src/main/java/com/seccreto/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/seccreto/validation/handler/: Notification.java  ThrowsValidationHandler.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/: StressTest.java
infrastructure/src/main/java/com.seccreto.infrastructure/: Main.java
infrastructure/src/main/java/com.seccreto.infrastructure/transport/http/h1/: DefaultHttpLayer.java  HttpLayer.java
infrastructure/src/main/java/com.seccreto.infrastructure/transport/http/h2/: DefaultHttp2Layer.java  Http2Layer.java
infrastructure/src/main/java/com.seccreto.infrastructure/transport/multiplexer/: BufferedReaderInterface.java  BufferedReaderOptimized.java  DefaultMatcher.java  DefaultMultiplexerInterface.java  ErrorHandlerInterface.java  MatchWriterInterface.java  Matcher.java  MatcherInterface.java  Multiplexer.java  MultiplexerConn.java  MultiplexerInterface.java  MultiplexerListener.java
infrastructure/src/main/java/com/seccreto/infrastructure/: Main.java
infrastructure/src/main/java/com/seccreto/infrastructure/account/: AccountRedisGateway.java
infrastructure/src/main/java/com/seccreto/infrastructure/account/models/: AccountResponse.java
infrastructure/src/main/java/com/seccreto/infrastructure/account/persistence/: AccountRedisEntity.java  AccountRedisRepository.java
infrastructure/src/main/java/com/seccreto/infrastructure/account/presenter/: AccountApiPresenter.java
infrastructure/src/main/java/com/seccreto/infrastructure/api/: AccontController.java  AccountAPI.java
infrastructure/src/main/java/com/seccreto/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/com/seccreto/infrastructure/configuration/usecases/: AccountUseCaseConfig.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/test/java/com/seccreto/transport/http/: DefaultHttp2LayerTest.java  DefaultHttpLayerTest.java
src/main/java/com/seccreto/: Main.java
src/main/java/com/seccreto/transport/http/h1/: DefaultHttpLayer.java  HttpLayer.java
src/main/java/com/seccreto/transport/http/h2/: DefaultHttp2Layer.java  (+1 more)
src/main/java/com/seccreto/transport/multiplexer/: BufferedReaderInterface.java  BufferedReaderOptimized.java  DefaultMatcher.java  DefaultMultiplexerInterface.java  ErrorHandlerInterface.java  MatchWriterInterface.java  MatcherInterface.java  MultiplexerConn.java  MultiplexerInterface.java  MultiplexerListener.java
src/main/resources/: application.yml
src/test/java/com/seccreto/transport/http/: DefaultHttp2LayerTest.java  DefaultHttpLayerTest.java
(+3 files in other folders)
