plugins {
  id 'java'
}

group 'com.seccreto'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation(project(":domain"))
  implementation(project(":application"))
  implementation(project(":infrastructure"))
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

ext.info = 'PQXMP'

test {
  useJUnitPlatform()
}
